"Token","Path","IsValid"
"github","C:\Users\endow\Documents\GitHub\","True"
"home","C:\Users\endow","True"
"drive","C:\Users\endow\Google Drive\","True"
"posh","C:\Users\endow\Documents\WindowsPowerShell\","True"
"bets","C:\Users\endow\Google Drive\Bets","True"
"recipes","C:\Users\endow\Google Drive\Recipes\","True"
"exer","C:\Users\endow\Exercism\","True"
"cfg","C:\Users\endow\AppData\","True"
"downloads","C:\Users\endow\Downloads\","True"
"one","C:\Users\endow\OneDrive\","True"
"trading","C:\Users\endow\OneDrive\Trading\","True"
"documents","C:\Users\endow\Documents\","True"
"art","C:\Users\endow\OneDrive\documents\Art","True"
